# newgit-repo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/intel/mobile/config/: Config.java
core/src/main/java/com/intel/mobile/constants/: IntelMobileConstants.java
core/src/main/java/com/intel/mobile/filter/: ProductListingFilter.java
core/src/main/java/com/intel/mobile/listeners/: IntelReplicationEventListener.java
core/src/main/java/com/intel/mobile/search/: Constants.java  GetSearchResults.java  ISearchDAO.java  ProductCompare.java  ProductDetails.java  RecommendationDetails.java  SearchBean.java  SearchBeanList.java  SearchController.java  SearchDAOImpl.java  SearchUtil.java
core/src/main/java/com/intel/mobile/services/: IntelConfigurationService.java  NotificationService.java  SchedulerService.java
core/src/main/java/com/intel/mobile/services/impl/: ARKSchedulerServiceImpl.java.obs  IntelConfigurationServiceImpl.java  NotificationServiceImpl.java  ShopSchedulerServiceImpl.java
core/src/main/java/com/intel/mobile/servlets/: AddToCompareHandler.java  ComparatorSessionHandler.java  ContactUsMailServlet.java  EmailSubscriptionServlet.java  FilterProcessorServlet.java  HPCEnquirymailServlet.java  ProductDetailsServlet.java  SearchServlet.java  SearchSuggestionsServlet.java  ShopLandingDecoratorServlet.java  SiteSearchServlet.java  SpecsEmailServlet.java
core/src/main/java/com/intel/mobile/sync/: ARKDataSynchronizer.java.obs  ProcessorsSynchronizer.java.obs  ProductTypesSyschronizer.java  ProductsSynchronizer.java
core/src/main/java/com/intel/mobile/util/: ArticletUtil.java  CampaignMenuUtil.java  ComponentsUtil.java  ConfigUtil.java  FilterSortUtil.java  HeaderUtil.java  HeroImageUtil.java  IntelSitemap.java  IntelUtil.java  ProductUtil.java  ProductcmsUtil.java  PurchaseUtil.java  RepoUtil.java  SimillarProductUtil.java  Status.java
core/src/main/java/com/intel/mobile/vo/: ProductDetailsVo.java  ProductFilterVO.java  ProductSubFilterVO.java  RetailerDetailsVO.java  SmillarProductsVO.java  SyncMessageVO.java  UltrabookMenuItemVO.java
ui/: .classpath  pom.xml
ui/src/main/content/jcr_root/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/articledetailshero/: .content.xml  articledetailshero.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/articledetailslide/: .content.xml  articledetailslide.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/articledetailspodcast/: .content.xml  articledetailspodcast.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/articledetailterms/: .content.xml  articledetailterms.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/articlelandinghero/: .content.xml  articlelandinghero.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/articlelandingvideo/: .content.xml  articlelandingvideo.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/articletitle/: .content.xml  articletitle.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/bigimage/: .content.xml  bigimage.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/campaignfooter/: .content.xml  campaignfooter.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/campaignheader/: .content.xml  campaignheader.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/cmslinkone/: .content.xml  cmslinkone.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/cmslinktwo/: .content.xml  cmslinktwo.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/contactus/: .content.xml  _cq_editConfig.xml  contactus.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/intelmobile/components/content/disclaimer/: dialog.xml  (+2 more)
ui/src/main/content/jcr_root/apps/intelmobile/i18n/: .content.xml  de.xml  de_DE.xml  en_UK.xml  en_US.xml  en_au.xml  en_ie.xml  ru_RU.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/article/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/decisionmetaphorestemplate/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/decisionquizresults/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/decisionshopspottemplate/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/decisionspecsuffletemplate/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/decisiontoolquestion/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/decisionultrabooktemplate/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/featurephonecontent/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/homepage/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/localeconfig/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/mobilecontentpage/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/productcompare/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/productdetails/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/productdetailscms/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/productlisting/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/productshowcase/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/redirect/: .content.xml
ui/src/main/content/jcr_root/apps/intelmobile/templates/ultrabooktemplate/: .content.xml
ui/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: 403.jsp  404.jsp  Exception.jsp
ui/src/main/content/jcr_root/etc/designs/intelmobile/: .content.xml  feature-phone.css  static.css
ui/src/main/content/jcr_root/etc/designs/intelmobile/appclientlibs/: .content.xml  js.txt
ui/src/main/content/jcr_root/etc/languages/: .content.xml
(+286 files in other folders)
