.ultrabook
{
	.slide-0
	{
		height:636px;

	}

	.space-1
	{
		height:383px;

	}

	.space-2
	{
		height:381px;

	}

	.space-3
	{
		height:383px;

	}

	.space-4
	{
		height:384px;

	}

	.space-5
	{
		height:385px;

	}

	.slide-z .item .inside .laptop
	{
		height:100px;

	}

}




