.ultrabook
{
	/* Menus */

	&.menus
	{
		nav
		{
			.column
			{
				float:left;
				width:50%;

			}

			.right
			{
				padding-left:5px;

			}

			.left
			{
				padding-right:5px;

			}

		}

	}

	/* Slide */

	.slide
	{
		.item
		{
			.inside
			{
				padding-top:10px;
				padding-bottom:10px;

				.title
				{
					margin-bottom:10px;

				}
				.asset
				{
					float:right;
					text-align:right;
					margin-left:10px;
					width:50%;

					.shop
					{
						margin-right: -8px;
						padding-top: 2px;
						float:right;
						width: 230px;
						height: 45px;

					}

				}

			}

		}

	}

	/* 0 */

	.slide-0
	{
		.item
		{
			.inside
			{
				padding-top:25px;

				.icon,.head
				{
					float:none;

				}

				.head
				{
					padding:0;

				}

			}

		}

	}

	/* 0 */

	.slide-0
	{
		background-image:url("../img/960h/slide.0.jpg");

	}

	.space-1
	{
		background-image:url("../img/960h/space.1.jpg");

	}

	.space-2
	{
		background-image:url("../img/960h/space.2.jpg");

	}

	.space-3
	{
		background-image:url("../img/960h/space.3.jpg");

	}

	.space-4
	{
		background-image:url("../img/960h/space.4.jpg");

	}

	.space-5
	{
		background-image:url("../img/960h/space.5.jpg");

	}

	.slide-z .item .inside .laptop
	{
		background-image:url("../img/960h/slide.z.laptop.png");

	}

	/* X */

	.landscape
	{
		display:block !important;

	}

	.portrait
	{
		display:none !important;

	}
	
	.body > p {
		width: 200px;
	}



}




