.ultrabook
{
	.slide-0
	{
		height:566px;

	}

	.space-1
	{
		height:350px;

	}

	.space-2
	{
		height:350px;

	}

	.space-3
	{
		height:350px;

	}

	.space-4
	{
		height:350px;

	}

	.space-5
	{
		height:351px;

	}

	.slide-z .item .inside .laptop
	{
		height:100px;

	}

}




