.ultrabook
{
	.slide-0
	{
		height:754px;

	}

	.space-1
	{
		height:465px;

	}

	.space-2
	{
		height:466px;

	}

	.space-3
	{
		height:466px;

	}

	.space-4
	{
		height:467px;

	}

	.space-5
	{
		height:468px;

	}

	.slide-z .item .inside .laptop
	{
		height:100px;

	}

}




