.ultrabook
{
	.slide-0
	{
		height:477px;

	}

	.space-1
	{
		height:287px;

	}

	.space-2
	{
		height:286px;

	}

	.space-3
	{
		height:287px;

	}

	.space-4
	{
		height:288px;

	}

	.space-5
	{
		height:289px;

	}

	.slide-z .item .inside .laptop
	{
		height:100px;

	}

}




